@import 'config';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

img {
  width: 100%;
}

%base-container {
  max-width: $website-width;
  margin: 0 auto;
}

.container {
  @extend %base-container;
}

%btn-shared {
  display: inline-block;
  padding: 0.7rem 2rem;
  border: none;
  cursor: pointer;
  text-decoration: none;
  margin-top: 1rem;

  transition: background-color $short-duration;
}

.btn {
  &-light {
    @extend %btn-shared;
    background-color: $light-color;
    color: $dark-color;

    &:hover {
      background-color: $main-color;
    }
  }

  &-dark {
    @extend %btn-shared;
    background-color: $dark-color;
    color: $light-color;

    &:hover {
      background-color: $main-color;
    }
  }
}

.titled-tiles {
  @extend %base-container;

  padding: 2rem;
  text-align: center;
  
  h1 {
    text-transform: uppercase;
  }

  h1, h2 {
    margin-bottom: .5rem;
    font-weight: 300;
  }

  hr {
    width: 3rem;
    border: 1px solid $main-color;
    height: 0;
    margin: 0 auto;
  }

  .tile-wrapper {
    display: flex;
    margin-top: 2rem;

    .tile {
      margin: 1rem;
      position: relative;

      i {
        font-size: 200%;
        margin-bottom: .5rem;
      }

      h3 {
        text-transform: uppercase;
      }
    }
  }
}

.checkered-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;

  font-size: 125%;

  h1 {
    font-weight: 300;
  }

  i {
    font-size: 200%;
    margin-bottom: 1rem;
  }

  .box {
    padding: 3rem 1.5rem;
    background-color: $light-color;

    &:nth-child(even) {
      background-color: $medium-color;
    }
  }
}