@import "utilities";
@import "media";

.header {
  position: relative;

  border-bottom: $default-border;

  div {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    margin: 0 auto;
  }

  &::before {
    content: "";
    background: $bg-image no-repeat center 30% / cover;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    position: absolute;
  }

  .menu {
    justify-content: space-between;

    img {
      width: 4rem;
    }

    ul li {
      justify-content: space-between;
      display: inline-block;
      margin: 0 2rem;
      text-transform: uppercase;

      a {
        color: $light-color;
        padding: 0.5rem 0;

        border-bottom: $default-border;
        border-bottom-color: transparent;

        transition: border $short-duration;

        &:hover {
          border-bottom-color: $light-color;
        }
      }

      .current {
        border-bottom-color: $main-color !important;
      }
    }
  }
}

.showcase {
  height: 100vh;
  border: none;

  &-content {
    flex-direction: column;
    color: $light-color;

    h1 {
      margin-top: 20%;
      font-size: 350%;
      margin-bottom: 0;
    }

    h3 {
      margin-bottom: 0;
    }
  }

  &::before {
    background: $bg-image no-repeat center right / cover;
  }
}

#specialize i {
  color: $main-color;
  font-size: 200%;
}

#process {
  i {
    position: relative;

    font-size: 350%;
    color: $light-color;
    background-color: $dark-color;

    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    text-align: center;
    border-radius: 50%;

    transition: $medium-duration;

    &:hover {
      background-color: $main-color;

      height: 7.5rem;
      width: 7.5rem;
      line-height: 7.5rem;

      .step-count {
        background-color: $dark-color;
      }
    }

    .step-count {
      position: absolute;
      right: -1rem;
      top: -1rem;

      font-size: 2rem;
      background-color: $main-color;

      height: 2.5rem;
      width: 2.5rem;
      line-height: 2.5rem;
      border-radius: 50%;

      transition: $medium-duration;
    }
  }
}

footer {
  background-color: $dark-color;
  color: $light-color;

  div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 2rem;

    h3 {
      font-size: 90%;
      font-weight: 325;
    }

    ul li {
      display: inline-block;
      margin: 1rem;

      i {
        font-size: 125%;
        height: 2.2rem;
        width: 2.2rem;
        line-height: 2.2rem;

        text-align: center;
        padding: 0.35rem;

        border-radius: 50%;
        border: 2px solid $light-color;

        transition: $short-duration;

        &:hover {
          background-color: $main-color;
        }
      }
    }
  }
}

.about-me {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1rem;
  padding: 1rem 2rem;

  h4 {
    font-size: 120%;
    margin: 1rem 0;
  }

  &-description {
    padding: 1rem;
    background-color: $light-color;
    border-left: $default-border;
  }
}

.awards {
  h3 {
    font-size: 130%;
    margin: 1rem;
  }

  i.fa-award {
    color: $main-color;
  }
}

.skills {
  color: $light-color;
  padding-bottom: 2rem;

  h1 {
    font-size: 200%;
  }

  h4 {
    font-size: 120%;
    margin-bottom: 0.5rem;
  }

  .progress {
    background-color: $light-color;
    border-radius: 0.5rem;
    height: 1.5rem;
    margin-bottom: 1rem;
    overflow: hidden;

    div {
      padding-bottom: 1.5rem;
      background-color: $main-color;
    }
  }
}

.company-logos img {
  padding: 1rem 2rem;
}

.testimonial {
  padding: 0 1rem;

  p {
    border: 1px solid $medium-color;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
  }

  ul {
    text-align: left;
    display: flex;
    align-items: center;
  }

  li {
    display: inline;
  }

  img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
}

#contact {
  margin-bottom: 2rem;
  text-align: center;
}

#contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;

  input {
    line-height: 2rem;
    padding: 0 1rem;
  }

  textarea {
    grid-column: 1 / span 2;
    height: 7rem;
    padding: 1rem;
  }
}

#contact-methods {
  padding: 2rem;
  justify-content: space-around;
  color: $light-color;
}

@import "media";
